<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
        <meta charset="utf-08">
        <title> STRAY KIDS </title>
        <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
        <style>
        html, body{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        body{
            margin: 0;
            background-color: #ff0000;
            color: #000000;
            font-family: 'Nunito Sans', sans-serif;
            text-align:justify ;
        }
        #header{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color:rgb(255, 255, 255);
            font-family: 'Lobster', cursive;
        }
        #navegation-bar{
            margin: 6px 6px;
            display: flex;
            justify-content: space-around;
        }
        #main-content-container{
            display: flex;
        }
        #links-sidebar{
            flex:2;
            background-color:rgb(255, 255, 255);
            border: #000000 solid;
        }
        #main-content{
            border: #0d0c0d solid;
            flex: 6;
            background-color: rgb(255, 255, 255);
            padding: 10px 20px 10px 20px;
        }
        .main-content_img{
            width: 100%;
        }
        #footer{
            display: flex;
            padding: 0 20px 60px 20px;
            margin-top: 0;
            background-color: #ff0000;
            color: #ffffff;
        }
        .footer_section{
            flex: 1;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        input[type=email], textarea{
            width: 100%;
            padding: 12px 20px;
            margin: margin 8px 0;
            box-sizing: border-box;
            border: 3px solid #000000;
            outline: none;
        }
        input[type=submit]{
            background: rgb(0, 0, 0);
            border:none;
            color: rgb(255, 255, 255) ;
            padding: 16px 32px;
            margin: 10px, 10px;
            cursor: pointer;
            text-decoration: none;
            justify-content: center;
        }
        a{
            background-color: #ffffff;
            color: rgb(255, 0, 0);
            padding: 10px 10px;
            margin:0;
            font-family: 'Fjalla One', sans-serif;
        }
        a:hover{
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            font-family: 'Fjalla One', sans-serif;
        }
        </style>
        </head>
        <body>
            <header id="header">
                <img src="https://seeklogo.com/images/S/stray-kids-logo-EFE4020196-seeklogo.com.png">
                <h3> STRAY KIDS EVERYWHERE ALL AROUND THE WORLD </h3>
                <h2> 스트레이 키즈 </h2>
            </header>

            <nav id="navegation-bar">
                <a href="https://straykids.jype.com/Default/Gallery" target="_blank"> GALERÍA </a>
                <a href="https://www.youtube.com/channel/UC9rMiEjNaCSsebs31MRDCRA" target="_blank"> VIDEOS </a>
                <a href="https://straykids.jype.com/Default/NoticeList" target="_blank"> NOTICIAS </a>
                <a href="https://en.thejypshop.com/category/merch/35/" target="_blank"> TIENDA ONLINE</a>

            </nav>
            <div id="main-content-container">
                <aside id="links-sidebar">
                    <h1>DISCOGRAFÍA</h1>
                    <ul>
                        <li> MAXIDENT. 2022-10-17 </li>
                        <li> Mixtape: Time Out. 2022-08-01 </li>
                        <li> ODDINARY. 2022-03-18 </li>
                        <li> Christmas EveL. 2021-11-29 </li>
                        <li> NOEASY. 2021-08-23 </li>
                        <li> Mixtape 애. 2021-06-26 </li>
                        <li> ALL IN (Korean Ver.). 2020-11-26 </li>
                        <li> ALL IN. 2020-10-27 </li>
                        <li> IN 生. 2020-09-14 </li>
                        <li> GO 生. 2020-06-17 </li>
                        <li> TOP-Japanese Ver.-. 20202-05-26 </li>
                        <li> TOP-English Ver.-. 2020-05-20 </li>
                        <li> TOP. 2020-05-13 </li>
                        <li> Mixtape: 바보라도 알아. 2020-03-25 </li>
                        <li> SKZ2020. 2020-03-18 </li>
                        <li> Step Out of Clé. 20202-01-24 </li>
                        <li> Mixtape: Gone Days. 2019-12-26 </li>
                        <li> ´Clé: LEVANTER. 2019-12-09 </li>
                        <li> Double Knot. 2019-10-09 </li>
                        <li> Clé 2: Yellow Wood. 2019-06-19 </li>
                        <li> Clé 1: MIROH. 2019-03-25 </li>
                        <li> I am YOU. 2018-10-22 </li>
                        <li> I am WHO. 2018-08-06 </li>
                        <li> I am NOT. 2018-03-26 </li>
                    </ul>
                    <img style="float: down" src="https://m.media-amazon.com/images/I/51ovU22yyVL._AC_SX355_.jpg" alt="STRAY KIDS">
                    <p> MAXIDENT, el álbum más actual y más vendido de Stray Kids. </p>
                </aside>
                <selection id="main-content">
                    <h2> STRAY KIDS </h2>
                    <img style="float: down;" src="https://img2.yna.co.kr/photo/yna/YH/2022/10/07/PYH2022100711460000500_P2.jpg" alt="STRAY KIDS">
                    <img style="float: right;" src="https://img7.yna.co.kr/photo/yna/YH/2022/03/18/PYH2022031807040000500_P2.jpg" alt="STRAY KIDS">
                    <p>
                        Stray Kids es un grupo masculino de K-pop creado por JYP Entertainment a tráves del programa de surpervivencia Stray Kids, en 2017.
                        El grupo originalmente estaba compuesto por nueve miembros, pero tras la salida de Kim Woojin (ex integrante), quedaron 8 chicos, que son:</p>
                    <ul>
                        <li> Bang Chan: es líder del grupo. Es productor, compositor, vocal, rapero y bailarín. Forma parte de 3Racha. </li>
                        <li> Lee Know: es coreografo, bailarín principal y vocal. </li>
                        <li> Changbin: es rapero, compositor, bailarín, vocal ocasional, compositor y productor. Forma parte de 3Racha. </li>
                        <li> Hyunjin: es bailarín, rapero, vocal, MC y visual. </li>
                        <li> Han: es rapero, vocal, bailarín, compositor y productor. Forma parte de 3Racha. </li>
                        <li> Felix: es rapero, bailarín y vocal. </li>
                        <li> Seungmin: es vocal y bailarín. </li>
                        <li> I.N.: es el Maknae del grupo (el más joven). Es vocal, bailarín y rapero ocasional. </li>
                     </ul>
                    </p>
                    <h2> Debut </h2>
                    <p>
                        El 25 de Marzo de 2018, Stray Kids debuta con su primer mini álbum, titulado ‘‘I Am NOT’’. El álbum cuenta con las canciones: “Not!”, “District 9”, 
                        “Mirror”, “Awaken”, “Rock (돌)”, “Grow Up”, “3rd Eye” y “MIXTAPE #1” (CD only). La canción principal “District 9” obtuvo 4,274,649 reproducciones en 
                        YouTube es sus primeras 24 horas. El álbum ‘‘I’m NOT’’ alcanzó el #1 en iTunes de 14 países, la posición #4 en Gaon Album Chart y la #5 en World Album 
                        Chart de Billboard. Además, según Gaon Chart, hasta Julio 2021, el álbum ha registrado un total de 181,971 copias vendidas en Corea del Sur. Y la canción 
                        principal “District 9” obtuvo la posición #10 en World Digital Song Sales.
                    </p>
                    <h2>
                        ¿Qué significa Stray Kids?
                    </h2>
                    <p>
                        El nombre Stray Kids, traducido al español como ‘‘Niños perdidos’’, justo como indica su nombre, hace referencia a que los integrantes del 
                        grupo se encuentran ‘perdidos’, y que además están en busca de sus sueños y su lugar en el mundo, es decir, que los ochos trabajaran juntos 
                        para alcanzar sus objetivos. Stray Kids también puede ser abreviado como SKZ.
                    </p>
                </selection>
            </div>
            <footer id="footer">
                <div class="footer_section">
                    <h2>REDES DE STRAY KIDS</h2>
                    <span><i class="lni lni-facebook-original"></i> Facebook </span>
                    <p>https://www.facebook.com/JYPEStrayKids</p>
                    <span><i class="lni lni-instagram-original"></i> Instagram </span>
                    <p> https://www.instagram.com/realstraykids/?hl=es </p>
                    <span><i class="lni lni-spotify-original"></i> Spotify</span>
                    <p> https://open.spotify.com/artist/2dIgFjalVxs4ThymZ67YCE </p>
                    <span><i class="lni lni-whatsapp"></i> Escribenos al 1-800-STRAY-KIDS</span>
                </div>
                <div class="footer_section">
                    <h2> CONTÁCTANOS </h2>
                    <div>
                        <form>
                            <label for="contactEmail">Correo electrónico:</label>
                            <input id="contactEmail" required type="email" placeholder="Ingresa tu correo electrónico">
                            <label for="contactMessage">Mensaje:</label>
                            <textarea id="contactMessage" required rows="4" cols="45"></textarea>
                            <input type="submit" value="ENVIAR">
                        </form>
                    </div>
                </div>
                <div class="footer_section">
                    <h2>SITIOS DE JYP Entertainment</h2>
                    <span><i class="lni lni-facebook-original"></i> Facebook </span>
                    <p> https://www.facebook.com/jypnation </p>
                    <p> Página Web </p>
                    <p> https://www.jype.com/ </p>
                </div>
            </footer>
        </body>
</html>